﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Desktop
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "libshade", "shade\shade.vcxproj", "{6047A5ED-AF8D-4480-B2E1-0B19FB46982C}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "cmdtest", "cmdtest\cmdtest.vcxproj", "{CE14B131-1968-4DA6-97F6-5BD2EE4E1097}"
	ProjectSection(ProjectDependencies) = postProject
		{6047A5ED-AF8D-4480-B2E1-0B19FB46982C} = {6047A5ED-AF8D-4480-B2E1-0B19FB46982C}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6047A5ED-AF8D-4480-B2E1-0B19FB46982C}.Debug|Win32.ActiveCfg = Debug|Win32
		{6047A5ED-AF8D-4480-B2E1-0B19FB46982C}.Debug|Win32.Build.0 = Debug|Win32
		{6047A5ED-AF8D-4480-B2E1-0B19FB46982C}.Release|Win32.ActiveCfg = Release|Win32
		{6047A5ED-AF8D-4480-B2E1-0B19FB46982C}.Release|Win32.Build.0 = Release|Win32
		{CE14B131-1968-4DA6-97F6-5BD2EE4E1097}.Debug|Win32.ActiveCfg = Debug|Win32
		{CE14B131-1968-4DA6-97F6-5BD2EE4E1097}.Debug|Win32.Build.0 = Debug|Win32
		{CE14B131-1968-4DA6-97F6-5BD2EE4E1097}.Release|Win32.ActiveCfg = Release|Win32
		{CE14B131-1968-4DA6-97F6-5BD2EE4E1097}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
